# db source url 서버주소:포트/DB스키마/옵션
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name DB username
spring.datasource.username=root

# db response password  DB password
spring.datasource.password=root

spring.jpa.show-sql=true
